Windows/AdminWindows/EditTovarWindow.xaml

<Window x:Class="Klub.Windows.AdminWindows.EditTovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klub.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="Редактирование товаров" Height="450" Width="617" Background="#FFE2F0D9">
    <Grid>
        <DataGrid Name="TovarDataGrid" Margin="10,52,25,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
              ItemsSource="{Binding TovarList}" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Prise}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status_Book.Name}" />
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="87" Background="White" BorderBrush="#FF568C3F" Click="BackButton_Click"/>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="482,6,0,0" VerticalAlignment="Top" Height="37" Width="110" Background="White" BorderBrush="#FF568C3F" Click="Button_Click"/>
    </Grid>
</Window>
