Windows/BasketWindow.xaml

<Window x:Class="Klub.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klub.Windows"
        mc:Ignorable="d"
        Title="Корзина" Height="496" Width="397" Background="#FFD0EDCB">
    <Grid>
        <ListView x:Name="ItemsListView" Margin="10,10,10,112">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center" Margin="5"/>
                        <Button Content="+" Width="40" Height="40" Margin="5" Click="IncreaseButton_Click"/>
                        <Button Content="-" Width="40" Height="40" Margin="5" Click="DecreaseButton_Click"/>
                        <Button Content="Удалить" Width="80" Height="40" Margin="5" Click="DeleteButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Оформить заказ" HorizontalAlignment="Left" Margin="216,383,0,0" VerticalAlignment="Top" Width="144" Click="PlaceOrder_Click"/>
        <Label Content="Новый заказ" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Вернуться на главную" HorizontalAlignment="Left" Margin="216,408,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
    </Grid>
</Window>
