Windows/ManagerWindows/AddBookWindow.xaml

<Window x:Class="Klub.Windows.ManagerWindows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klub.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="Добавление товара" Height="357" Width="517" Background="#FFD0EDCB">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="200" Height="23" FontSize="14" BorderBrush="#FF265A10" SelectionBrush="#FF092F06" IsReadOnly="False"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="267,217,0,0" VerticalAlignment="Top" Width="199" Height="23" FontSize="14" BorderBrush="#FF265A10" SelectionBrush="#FF092F06" IsReadOnly="False"/>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="267,256,0,0" VerticalAlignment="Top" Height="32" Width="200" Background="#FF92D050" FontWeight="Bold" FontSize="14" BorderBrush="#FF76A93F" Click="Button_Click"/>
        <Button Content="Загрузить изображение товара" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="32" Width="231" Background="#FF92D050" FontWeight="Bold" FontSize="14" BorderBrush="#FF76A93F" Click="SelectImageButton_Click"/>
        <ComboBox x:Name="autor" HorizontalAlignment="Left" Margin="267,42,0,0" VerticalAlignment="Top" Width="198" IsEnabled="True"/>
        <TextBox x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="269,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Height="96"/>
        <Label Content="Введите цену" HorizontalAlignment="Left" Margin="267,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите описание" HorizontalAlignment="Left" Margin="269,67,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
